andersy005/gh-action-py-liccheck/action.yml
name: py-liccheck
author: Anderson Banihirwe
description: Check license of Python packages and their dependencies.
inputs:
  strategy-ini-file:
    description: Path to a strategy ini file or pyproject.toml file to use.
    required: false
    default: ./pyproject.toml
  level:
    description: Level for testing compliance of packages.
    required: false
    default: STANDARD
  requirements-txt-file:
    description: Path to a requirements.txt file to use.
    required: false
    default: ./requirements.txt
  reporting-txt-file:
    description: Path to a reporting.txt file to use.
    required: false
    default: liccheck-report.txt
  no-deps:
    description: Whether not to check dependencies.
    required: false
  liccheck-version:
    description: Set the liccheck package version.
    required: false
    default: 0.6.4

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: check-square
  color: 'green'

sindhushree15/pipeline_work/.github/workflows/main.yml
- name: License Checker
  uses: andersy005/gh-action-py-liccheck@main
  with:
    strategy-ini-file: ./liccheck.ini
    level: standard
    requirements-txt-file: ./licensetestrequirements.txt
    no-deps: true
    liccheck-version: 0.6.4

andersy005/gh-action-py-liccheck/.github/workflows/ci.yml
- name: user inputs
  uses: ./
  with:
    strategy-ini-file: ./my_strategy.ini
    level: cautious
    requirements-txt-file: ./requirements.txt
    no-deps: true
    liccheck-version: 0.6.4

andersy005/gh-action-py-liccheck/.github/workflows/ci.yml
- name: user inputs
  uses: ./
  with:
    strategy-ini-file: ./my_strategy.ini
    level: cautious
    requirements-txt-file: ./requirements.txt
    no-deps: true
    liccheck-version: 0.9.2

descope/python-sdk/.github/workflows/ci.yaml
- name: License Checker
  uses: andersy005/gh-action-py-liccheck@main
  with:
    strategy-ini-file: ./liccheck.ini
    level: paranoid
    requirements-txt-file: ./requirements-dev.txt
    no-deps: false
    liccheck-version: 0.6.4